{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=DESKTOP-CA841DE\\SQLEXPRESS;Initial Catalog=Db_AspWithVueJS;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
